{
  "name": "baca2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mourya-s89/baca2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mourya-s89/baca2/issues"
  },
  "homepage": "https://github.com/mourya-s89/baca2#readme",
  "dependencies": {
    "express": "^5.1.0",
    "nodemon": "^3.1.9"
  }
},
"script":{
  "start":
}
